#
# OSPF config file for bird2
#
# Yao Fei feiyao@me.com
#
#  2022-08-15
#
log syslog all;
#debug protocols all;

# ROUTER ID 
# Set to your VPS server IP
router id 10.28.6.1;


#
protocol device {
}

# IPv4
protocol static {
        ipv4;
        include "routes4.conf";
}

protocol ospf v2 wg {
        ipv4 {
                export all;
                import none;
        };
        area 0.0.0.0 {
                interface "wg*" {
                        type ptp;
                        hello 10;
                        dead 40;
                };
        };
}

#IPv6 
protocol static {
	ipv6;
	include "routes6.conf";
}

# !!! must assign a fe80::xxx/16 address to wg0 !!!
protocol ospf v3 wg6  {
        ipv6 {
                export all;
                import none;
        };
        area 0.0.0.0 {
                interface "wg*" {
			type ptp;
			hello 10;
			dead 40;
		};
        };
}
